# kafka-analytics

./: .gitignore  README.md  settings.gradle
analytics/: build.gradle
analytics/src/test/java/com/example/analytics/: AnalyticsApplicationTests.java
